BREVO_USER='xxxxxxxxx@smtp-brevo.com'
BREVO_PASS='xsmtpsib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx'
BREVO_HOST='smtp-relay.brevo.com'
BREVO_PORT= 587
SEND_FROM='bxxxxxxxx@gmail.com'
SEND_TO='vxxxxxxxxxxxxx@gmail.com'